# SuperMarket_Service

./: pom.xml
src/main/java/cqdx/finall/: SupertMarketApplication.java
src/main/java/cqdx/finall/supertmarket/: FileUpload.java  RandomUtils.java  SupertMarketApplication.java  WebMvcConfig.java
src/main/java/cqdx/finall/supertmarket/Controller/: CollectionController.java  GoodsDetailController.java  GoodsRoughController.java  OrderController.java  ShopCartController.java  UserInfoController.java
src/main/java/cqdx/finall/supertmarket/Service/: CollectionService.java  GoodsDetailService.java  GoodsRoughService.java  OrderService.java  ShopCartService.java  UserInfoService.java
src/main/java/cqdx/finall/supertmarket/entity/: CollectionExample.java  CollectionKey.java  GoodsDetail.java  GoodsDetailExample.java  GoodsRough.java  GoodsRoughExample.java  GoodsShowInfo.java  Order.java  OrderExample.java  OrderGoodsInfo.java  OrderShowInfo.java  ShopCartGoodsInfo.java  ShopcartExample.java  ShopcartKey.java  ShoperGoodsManage.java  UserInfo.java  UserInfoExample.java
src/main/java/cqdx/finall/supertmarket/mapper/: CollectionMapper.java  GoodsDetailMapper.java  GoodsRoughMapper.java  OrderMapper.java  ShopcartMapper.java  UserInfoMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: CollectionMapper.xml  GoodsDetailMapper.xml  GoodsRoughMapper.xml  OrderMapper.xml  ShopcartMapper.xml  UserInfoMapper.xml
src/test/java/cqdx/finall/supertmarket/: SupertMarketApplicationTests.java
